 <section id="ContactMe">
        <h2 class="headings">Conttact Me</h2>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input"
            placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter Your Message"></textarea>
            <input type="sumbit" value="SEND" id="send">
        </form>
    </section> 



    #ContactMe {
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(83, 83, 77, 0.432);
    color: black;
    padding: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
